<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="clock-center"></div>
        <div class="hand hour-hand hand-transition"></div>
        <div class="hand min-hand hand-transition"></div>
        <div class="hand second-hand hand-transition"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }

      .clock-center {
        background: black;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        position: absolute;
        top: 51%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 99;
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
      }

      .hand-transition {
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.42, 0, 0.16, 2.74);
      }

      .second-hand {
        background: red;
      }

      .hour-hand {
        height: 8px;
      }
    </style>

    <script>
      function setSeconds() {
        const secondHand = document.querySelector('.second-hand');
        const seconds = (new Date().getSeconds() / 60) * 360 + 90;
        if (seconds === 90) {
          secondHand.classList.remove('hand-transition');
        } else {
          secondHand.classList.add('hand-transition');
        }
        secondHand.style.transform = `rotate(${seconds}deg)`;
      }

      function setMinutes() {
        const minuteHand = document.querySelector('.min-hand');
        const minutes = (new Date().getMinutes() / 60) * 360 + 90;
        if (minutes === 90) {
          minuteHand.classList.remove('hand-transition');
        } else {
          minuteHand.classList.add('hand-transition');
        }
        minuteHand.style.transform = `rotate(${minutes}deg)`;
      }

      function setHours() {
        const hourHand = document.querySelector('.hour-hand');
        const hours = (new Date().getHours() / 12) * 360 + 90;
        if (hours === 90) {
          hourHand.classList.remove('hand-transition');
        } else {
          hourHand.classList.add('hand-transition');
        }
        hourHand.style.transform = `rotate(${hours}deg)`;
      }

      function setTime() {
        setSeconds();
        setMinutes();
        setHours();
      }

      setInterval(setTime, 1000);
    </script>
  </body>
</html>
